# sectionedrecycleradapter

./: .gitignore  README.md  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sectionedrecyclersample/: MainActivity.kt
app/src/main/java/com/github/sectionedrecyclersample/adapter/: ToDoRecyclerAdapter.kt
app/src/main/java/com/github/sectionedrecyclersample/fragment/: ToDoListFragment.kt  ToDoViewModel.kt
app/src/main/java/com/github/sectionedrecyclersample/model/: ModelManager.kt  ToDoItem.kt
app/src/main/java/me/harikrishnant/sectionedrecyclersample/: MainActivity.kt
app/src/main/java/me/harikrishnant/sectionedrecyclersample/adapter/: ToDoRecyclerAdapter.kt
app/src/main/java/me/harikrishnant/sectionedrecyclersample/fragment/: ToDoListFragment.kt  ToDoViewModel.kt
app/src/main/java/me/harikrishnant/sectionedrecyclersample/model/: ModelManager.kt  ToDoItem.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  fragment_to_do_list.xml  header_todo_type.xml  item_active_todo.xml  item_completed_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sectionedAdapter/: build.gradle
sectionedAdapter/src/main/: AndroidManifest.xml
sectionedAdapter/src/main/java/com/github/harikrishnant1991/sectionedrv/: SectionedRecyclerAdapter.kt  SectionedRecyclerView.kt
sectionedAdapter/src/main/java/me/harikrishnant/sectionedadapter/: SectionedRecyclerAdapter.kt  SectionedRecyclerView.kt
